######################################
# Properties for sdlSigma security
######################################
application.user=sdlsigmauser
application.pass=sdlsigmauser_dev
application.role=sdlsigma_role

######################################
# Properties for hsdHit
######################################
hit.url=http://172.16.17.132:1210/Sigma/HSD/create

######################################
# Properties for hsdOrder
######################################
order.url=http://172.16.17.132:1210/Sigma/HSD/create

######################################
# Properties for voiceOrder
######################################
residential.voice.order.url=http://localhost/sigma-voiceOrder

######################################
# Properties for commVoice
######################################
commercial.voice.order.url=http://localhost/sigma-commVoice

######################################
# URL for voiceLogOrdering
######################################
voice.log.url=http://localhost/voiceLogOrdering

######################################
# Properties for Voice SP Rest Calls
######################################
voiceGetCustomerInfo.url=http://172.16.17.39:11045/GetVoiceCustomerInfo/api/v1?AccountNumber=
getMoveTransferDetails.url=http://172.16.17.39:11045/getMoveTransferDetails/api/v1?zoomOrderId=
getVoiceOrderTNInfo.url=http://172.16.17.39:11045/getSigmaCalls/api/v1?accountNumber=
getRTCSRInfo.url=http://172.16.17.39:11045/GetRTCSRInfo/api/v1/getRtcsrInfo?Tn=
getTNActivationInfo.url=http://172.16.17.39:11045/GetTNActivationInfo/api/v1?TN=
getSigmaVoiceDetails.url=http://172.16.17.39:11045/getSigmaEventVoiceDetails/api/v1?sigmaEventID=
getDeviceCapabilities.url=http://172.16.17.39:11045/getDeviceCapabilities/api/v1?IdDeviceType=
getAllTNsOnAccount.url=http://172.16.17.39:11045/GetAllTNsOnAccount/api/v1?AccountNumber=
getATNByAccount.url=http://172.16.17.39:11045/getATNByAccount/api/v1/getAtn?accountNumber=
getWIPScheduleDate.url=http://172.16.17.39:11045/getWIPScheduleDate/api/v1?accountNumber=
determineIfMT.url=http://172.16.17.39:11045/DetermineIfMT/V1 
getCNAM.url=http://172.16.17.39:11045/getCNAM/api/v1?TN=

######################################
# Properties for HSD SP Rest Calls
######################################
getCustomerInfo.url=http://172.16.17.39:11045/getCustomerInfo/api/v1/accountNumber/
getModemInfo.url=http://172.16.17.39:11045/GetModemInfo/api/v1/getModemInfo?macId=
getTransactionID.url=http://172.16.17.39:11045/GetNextTransactionNumber/api/v1/getNextTransactionNumber
getSigmaDetails.url=http://172.16.17.39:11045/GetSigmaEventHSDDetails/api/v1/sigmaEventId/

